WEATHER_API_ENDPOINT=https://api.weatherapi.com/v1/
WEATHER_API_KEY=
OLLAMA_HOST=http://192.168.1.17:11434
DEFAULT_MODEL=deepseek-r1
CASSANDRA_HOST=
CASSANDRA_CLIENT_ID=
CASSANDRA_SECRET=
CASSANDRA_TOKEN=
ASTRA_DB_UNAME=
ASTRA_DB_PW=
ASTRA_DB_KEY_SPACE=
ASTRA_DB_SECURE_BUNDLE_PATH=config/secure-connect-ASTRA_KEYSPACE.zip